CREATE DATABASE QL_NHATRO
USE [QL_NHATRO]
GO
CREATE TABLE TANG
(
	MATANG VARCHAR(10) NOT NULL PRIMARY KEY,
	TENTANG NVARCHAR(20)
)
----
CREATE TABLE LOAIPHONG
(
	MALOAI VARCHAR(10) NOT NULL PRIMARY KEY,
	TENLOAI NVARCHAR(50),
	GIA MONEY
)
----


----
CREATE TABLE PHONG
(
	MAPHONG VARCHAR(10) NOT NULL PRIMARY KEY,
	TENPHONG NVARCHAR(50),
	TINHTRANG bit,
	SOLUONG_HT INT,
	SOLUONG_TD INT,
	MATANG VARCHAR(10),
	MALOAI VARCHAR(10),
)
ALTER TABLE PHONG
 ADD TINHTRANGHOPDONG NVARCHAR(30)
 ALTER TABLE PHONG
 ADD TRANGTHAIPHONG NVARCHAR(30)
 --ALTER TABLE PHONG
 --ALTER COLUMN TINHTRANGHOPDONG NVARCHAR(30);
-----

CREATE TABLE KHACHCOCPHONG
(
	MAKHCP VARCHAR(10) primary key,
	TEN nvarchar(50),
	SOCMND VARCHAR(9),
	SODT varchar(10),
	MAPHONG VARCHAR(10),
	TIENCOCPHONG MONEY
)
ALTER TABLE KHACHCOCPHONG
 ADD GIOITINHKC NVARCHAR(30)
 ALTER TABLE KHACHCOCPHONG
 ADD QUEQUAN NVARCHAR(30)
ALTER TABLE KHACHCOCPHONG
 ADD NGAYCOC DATE

CREATE TABLE NHANVIEN
(
	MANV VARCHAR(10)PRIMARY KEY,
	CMND_NV VARCHAR(9),
	TENNV NVARCHAR(50),
	NGAYSINH DATE,
	SODT_CT VARCHAR(10),
	DIACHI NVARCHAR(50)
)

ALTER TABLE NHANVIEN
 ADD GIOITINH NVARCHAR(4)


CREATE TABLE KHACHTHUEPHONG
(
	MAKTP VARCHAR(10) PRIMARY key,
	MAPHONG VARCHAR(10) ,
	MAKT VARCHAR(10)
)


CREATE TABLE KHACHTHUE
(
	MAKT VARCHAR(10) NOT NULL PRIMARY KEY,
	TENKT NVARCHAR(50),
	GIOITINH NVARCHAR(5),
	ANH IMAGE,
	SDT VARCHAR(10),
	QUEQUAN NVARCHAR(50),
	SOCMND VARCHAR(9),
	NGAYSINH DATE,
	TRUONGPHONG BIT,
	--MAPHONG VARCHAR(10),
	TINHTRANGTAMTRU NVARCHAR(30),
	MK varchar(20),
	GHICHU NVARCHAR(100),
	TINHTRANG bit,
	QUANHE NVARCHAR(40)
	
)

--ALTER TABLE KHACHTHUE
--ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)


CREATE TABLE HOPDONG
(
	MAHD VARCHAR(10) NOT NULL PRIMARY KEY,
	TIENCOC  MONEY,
	NGAYLAPHD DATE,
	
	MANV VARCHAR(10),
	NGAYTRA DATE,
	MAPHONG VARCHAR(10),
	--MAKT VARCHAR(10),
	TINHTRANG bit,
)		
--ALTER TABLE HOPDONG 
-- DROP COLUMN MAKT;
--  ALTER TABLE HOPDONG
--DROP CONSTRAINT FK_HOPDONG_HOPDONG;


----
---


CREATE TABLE THANNHAN
(
	MATN VARCHAR(10) PRIMARY KEY,
	TENTN NVARCHAR(50),
	SOCMNDTN VARCHAR(9),
	GIOITINH_TN NVARCHAR(5)
)

CREATE TABLE THANNHAN_TAMTRU
(
	MATN VARCHAR(10),
	MAKT VARCHAR(10),
	NGAYVAO DATE,
	NGAYRA DATE
	 PRIMARY KEY(MATN,MAKT)
)

CREATE TABLE NOIQUY
(
	MANOIQUY VARCHAR(10) PRIMARY KEY,
	NOIDUNG NVARCHAR(100),

	HINHPHAT NVARCHAR(50),
	GHICHU NVARCHAR(100)
)
CREATE TABLE VIPHAM
(
	MAVIPHAM VARCHAR(10),
	MANOIQUY VARCHAR(10),
	MAKT VARCHAR(10),
	NGAYVIPHAM DATE,
	--SOLAN INT,
	GHICHU NVARCHAR(50),
	MANV VARCHAR(10),
	PRIMARY KEY(MAVIPHAM)
)
ALTER TABLE VIPHAM
ADD LAN int
ALTER TABLE VIPHAM
ADD TIENPHAT MONEY
----

----
CREATE TABLE THIETBI
(
	MATHIETBI VARCHAR(10) PRIMARY KEY,
	TENTB NVARCHAR(10),
	GIADENBUHUHAI MONEY,
--SOLUONG_PHANBO INT,
--SOLUONG_HUHONG INT,
--SOLUONG_TONKHO INT,
)
---

CREATE TABLE THIETBI_PHONG
(
	MATHIETBI VARCHAR(10),
	MAPHONG VARCHAR(10),
	--THOIGIANCAP DATE,
	TRANGTHAI NVARCHAR(50),
	PRIMARY KEY (MATHIETBI,MAPHONG)
)
---


CREATE TABLE DICHVU
(
	MADV VARCHAR(10) PRIMARY KEY,
	TENDV NVARCHAR(50),
	GIADV MONEY,
	DONVI nvarchar(10),
	MAPHONG VARCHAR(10)
)
CREATE TABLE DICHVUDIEN
(
	MADVD VARCHAR(10) PRIMARY KEY,
	LUYTUYEN NVARCHAR(50),
	GIA MONEY,
	MAPHONG VARCHAR(10)
)

CREATE TABLE HOADON
(
	MAHOADON VARCHAR(10) PRIMARY KEY,
	TIENDIEN MONEY,
	TIENNUOC  MONEY,
	WIFI MONEY,
	RAC MONEY,
	NGAYLAP DATE,
	TONGTIEN MONEY,
	MANV VARCHAR(10),
	MAPHONG VARCHAR(10),
	TINHTRANG BIT,
	THANGNAM date,
)

CREATE TABLE CHISO_DIENNUOC
(
	MAHOADON VARCHAR(10) PRIMARY KEY,
	SODIENCU INT,
	SODIENMOI INT,
	SODIEN INT,
	SONUOCCU INT,
	SONUOCMOI INT,
	SONUOC INT
)

CREATE TABLE TAMTRU
(
	MATAMTRU VARCHAR(10) PRIMARY KEY,
	MAKT VARCHAR(10),
	MANV VARCHAR(10),
	NGAYLAMGIAY DATE,
	NGAYHETHAN_TAMTRU DATE,
	QUANHEVOICHUTRO NVARCHAR(50)
)

CREATE TABLE QUANLYND
(
	TENDN VARCHAR(10) NOT NULL PRIMARY KEY,
	MK NVARCHAR(50) NOT NULL,
	HOATDONG BIT,
)

CREATE TABLE QLNHOMND
(
	MANHOM NVARCHAR(50) NOT NULL PRIMARY KEY,
	TENNHOMND NVARCHAR(50) ,
	GHICHU NVARCHAR(50),
)


CREATE TABLE QLND_NHOMND
(	
	TENDN VARCHAR(10) NOT NULL ,
	MANHOM NVARCHAR(50) NOT NULL ,
	GHICHU NVARCHAR(50),
	PRIMARY KEY(TENDN, MANHOM)
)

CREATE TABLE DMMANHINH
(
	MAMANHINH NVARCHAR(20) NOT NULL PRIMARY KEY,
	TENMANHINHCHUCNANG NVARCHAR(50),
)

CREATE TABLE QLPHANQUYEN
(
	MANHOM NVARCHAR(50) NOT NULL,
	MAMANHINH NVARCHAR(20) NOT NULL,
	COQUYEN bit NOT NULL,
	PRIMARY KEY (MANHOM, MAMANHINH)
)


------KHOA NGOAI
ALTER TABLE PHONG
ADD FOREIGN KEY(MATANG) REFERENCES TANG(MATANG)

ALTER TABLE PHONG
ADD FOREIGN KEY(MALOAI) REFERENCES LOAIPHONG(MALOAI)

ALTER TABLE KHACHCOCPHONG
ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)

ALTER TABLE HOPDONG    
ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)

ALTER TABLE KHACHTHUEPHONG
ADD FOREIGN KEY(MAKT) REFERENCES KHACHTHUE(MAKT)
ALTER TABLE KHACHTHUEPHONG
ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)


--ALTER TABLE HOPDONG    
--ADD FOREIGN KEY(MAKT) REFERENCES KHACHTHUE(MAKT)


ALTER TABLE THANNHAN_TAMTRU
ADD FOREIGN KEY(MATN) REFERENCES THANNHAN(MATN)
ALTER TABLE THANNHAN_TAMTRU
ADD FOREIGN KEY(MAKT) REFERENCES KHACHTHUE(MAKT)

ALTER TABLE VIPHAM
ADD FOREIGN KEY(MANOIQUY) REFERENCES NOIQUY(MANOIQUY)
ALTER TABLE VIPHAM
ADD FOREIGN KEY(MAKT) REFERENCES KHACHTHUE(MAKT)
ALTER TABLE VIPHAM
ADD FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)


ALTER TABLE THIETBI_PHONG
ADD FOREIGN KEY(MATHIETBI) REFERENCES THIETBI(MATHIETBI)
ALTER TABLE THIETBI_PHONG
ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)

ALTER TABLE DICHVU
ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)
ALTER TABLE DICHVUDIEN
ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)

ALTER TABLE HOADON
ADD FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG)
ALTER TABLE HOADON
ADD FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)


ALTER TABLE CHISO_DIENNUOC
ADD FOREIGN KEY(MAHOADON) REFERENCES HOADON(MAHOADON)

ALTER TABLE TAMTRU
ADD FOREIGN KEY(MAKT) REFERENCES KHACHTHUE(MAKT)

ALTER TABLE TAMTRU
ADD FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE QUANLYND
ADD FOREIGN KEY(TENDN) REFERENCES NHANVIEN(MANV)

ALTER TABLE QLND_NHOMND
ADD FOREIGN KEY(TENDN) REFERENCES QUANLYND(TENDN)
ALTER TABLE QLND_NHOMND
ADD FOREIGN KEY(MANHOM) REFERENCES QLNHOMND(MANHOM)

ALTER TABLE QLPHANQUYEN
ADD FOREIGN KEY(MANHOM) REFERENCES QLNHOMND(MANHOM)
ALTER TABLE QLPHANQUYEN
ADD FOREIGN KEY(MAMANHINH) REFERENCES DMMANHINH(MAMANHINH)

create FUNCTION SINHMA_KHACHTHUE()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAKT) FROM KHACHTHUE) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKT,3)) FROM KHACHTHUE
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'KT00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'KT0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END

--SINH MÃ HỢP ĐỒNG
create FUNCTION SINHMA_HOPDONG()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAHD) FROM HOPDONG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAHD,3)) FROM HOPDONG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HD00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'HD0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END

create FUNCTION SINHMA_KHACHCOC()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAKHCP) FROM KHACHCOCPHONG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKHCP,3)) FROM KHACHCOCPHONG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'KC00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'KC0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
--sinh MÃ TẠM TRÚ
create FUNCTION SINHMA_TAMTRU()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MATAMTRU) FROM TAMTRU) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MATAMTRU,3)) FROM TAMTRU
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'TT00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'TT0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END

--sinh MÃ TẠM TRÚ
create FUNCTION SINHMA_Thannhan()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MATN) FROM THANNHAN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MATN,3)) FROM THANNHAN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'TN00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'TN0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
--sinh MÃ TẠM TRÚ
create FUNCTION SINHMA_ViPham()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAVIPHAM) FROM VIPHAM) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAVIPHAM,3)) FROM VIPHAM
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'VP00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'VP0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
-- sinh mã hóa đơn
create FUNCTION SINHMA_HOADON()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MAHOADON) FROM HOADON) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAHOADON,3)) FROM HOADON
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HDN00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'HDN0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
--sinh mã khách thuê phòng
create FUNCTION SINHMA_KTPhong()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MAKTP) FROM KHACHTHUEPHONG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKTP,3)) FROM KHACHTHUEPHONG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PKT00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'PKT0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
----
--CREATE EVENT hhh
--    ON KHACHTHUE AT 3:00 PM
--	DO
--      UPDATE KHACHTHUE 
--	set TINHTRANGTAMTRU='het han'
--	where KHACHTHUE.MAKT=(SELECT T.MAKT FROM  TAMTRU T	,KHACHTHUE WHERE KHACHTHUE.MAKT=T.MAKT AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))>=-7 AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))<0)

--UPDATE KHACHTHUE 
--set TINHTRANGTAMTRU=(SELECT T.MAKT
--		FROM  TAMTRU T	,KHACHTHUE WHERE KHACHTHUE.MAKT=T.MAKT AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))>=-7 AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))<0)

--select DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())) from TAMTRU T 
    
	--update khách thuê sắp hết hạn đăng ký tạm trú
	 create PROC updatekhachthuesaphethan
	as
	UPDATE KHACHTHUE 
	set TINHTRANGTAMTRU=N'Sắp hết hạn đăng ký'
	where KHACHTHUE.MAKT in(SELECT T.MAKT FROM  TAMTRU T,KHACHTHUE WHERE KHACHTHUE.MAKT=T.MAKT AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))>=-7 AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))<0)
	--xóa proc
	--DROP PROCEDURE updatekhachthuechuadk;
	--EXEC  updatekhachthuesaphethan

	--update khách thuê đã đăng ký tạm trú
	 create PROC updatekhachthuedadktt
	as
	UPDATE KHACHTHUE 
	set TINHTRANGTAMTRU=N'đã đăng ký'
	where KHACHTHUE.MAKT in(SELECT T.MAKT FROM  TAMTRU T,KHACHTHUE WHERE KHACHTHUE.MAKT=T.MAKT AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))<-7) /*AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))>0)*/

	--update khách thuê đã hết hạn tạm trú
	create PROC updatekhachthuedahethantt
	as
	UPDATE KHACHTHUE 
	set TINHTRANGTAMTRU=N'chưa đăng ký'
	where KHACHTHUE.MAKT in(SELECT T.MAKT FROM  TAMTRU T,KHACHTHUE WHERE KHACHTHUE.MAKT=T.MAKT AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE()))>=0))
		

	--update khách thuê sắp hết hạn hợp đồng
	 create PROC updatehopdongsaphethan
	as
	UPDATE PHONG
	set TINHTRANGHOPDONG=N'Sắp hết hạn hợp đồng'
	where PHONG.MAPHONG in(SELECT PHONG.MAPHONG FROM  HOPDONG T ,PHONG
						WHERE  PHONG.MAPHONG = T.MAPHONG AND (DATEDIFF(day,CONVERT(DATE,T.NGAYTRA),CONVERT(DATE, GETDATE())))>=-7 AND (DATEDIFF(day,CONVERT(DATE,T.NGAYTRA),CONVERT(DATE, GETDATE())))<0)
	--xóa proc
	--DROP PROCEDURE updatekhachthuechuadk;
	
	--EXEC  updatehopdongsaphethan

	--update khách thuê đã đăng ký tạm trú
	 create PROC updatehopdongconthoihan
	as
	UPDATE PHONG 
	set TINHTRANGHOPDONG=N'Hợp đồng còn thời hạn'
	where PHONG.MAPHONG in(SELECT PHONG.MAPHONG FROM  HOPDONG T ,PHONG
						WHERE  PHONG.MAPHONG = T.MAPHONG AND  (DATEDIFF(day,CONVERT(DATE,T.NGAYTRA),CONVERT(DATE, GETDATE())))<-7) /*AND (DATEDIFF(day,CONVERT(DATE,T.NGAYHETHAN_TAMTRU),CONVERT(DATE, GETDATE())))>0)*/
	
	--update khách thuê đã hết hạn hợp đồng
	create PROC updatehopdonghethan
	as
	UPDATE PHONG 
	set TINHTRANGHOPDONG=N'Hợp đồng đã hết hạn'
	where PHONG.MAPHONG in(SELECT PHONG.MAPHONG FROM  HOPDONG T ,PHONG
						WHERE  PHONG.MAPHONG = T.MAPHONG AND  (DATEDIFF(day,CONVERT(DATE,T.NGAYTRA),CONVERT(DATE, GETDATE()))>=0))
	

		--update phòng đã được cọc
	create PROC updatephongdacoc
	as
	UPDATE PHONG 
	set TINHTRANGHOPDONG=N'Đã có khách cọc'
	where PHONG.MAPHONG in( select KHACHCOCPHONG.MAPHONG FROM KHACHCOCPHONG, PHONG
							WHERE KHACHCOCPHONG.MAPHONG=PHONG.MAPHONG)

	--update tinhtrang khách thuê
	create PROC updatetinhtrangKT (@MAHOPDONG VARCHAR(10))
	as
	UPDATE KHACHTHUE 
	set TINHTRANG= 'False'
	where KHACHTHUE.MAKT in(SELECT KHACHTHUE.MAKT FROM KHACHTHUE, PHONG, KHACHTHUEPHONG k
							WHERE k.MAPHONG= PHONG.MAPHONG and k.MAKT=KHACHTHUE.MAKT
							 AND PHONG.MAPHONG in (SELECT PHONG.MAPHONG FROM PHONG, KHACHTHUEPHONG, HOPDONG, KHACHTHUE
												where PHONG.MAPHONG=KHACHTHUEPHONG.MAPHONG AND KHACHTHUEPHONG.MAKT=KHACHTHUE.MAKT AND 
												HOPDONG.MAPHONG=PHONG.MAPHONG AND HOPDONG.MAHD=@MAHOPDONG))
--												
-----update tra phong
	create PROC updatetinhtrangtraphong
	as
	UPDATE PHONG 
	set TINHTRANGHOPDONG='null'
	where PHONG.MAPHONG in (select KHACHTHUEPHONG.MAPHONG from KHACHTHUEPHONG, KHACHTHUE, HOPDONG , PHONG 
							where KHACHTHUEPHONG.MAKT=KHACHTHUE.MAKT and PHONG.MAPHONG=KHACHTHUEPHONG.MAPHONG
							AND HOPDONG.MAPHONG=PHONG.MAPHONG and HOPDONG.TINHTRANG='False')

create PROC updatetinhtrangHOPDONGTRAPHONG
	as
	UPDATE PHONG 
	set TINHTRANGHOPDONG='null'
	where PHONG.MAPHONG in (SELECT PHONG.MAPHONG from PHONG where TINHTRANG='false')
--update hopdong đã hết hạn 
	create PROC updatetinhtranghdhopdonghethan
	as
	UPDATE HOPDONG 
	set TINHTRANG='False'
	where HOPDONG.MAHD in(SELECT HOPDONG.MAHD FROM  HOPDONG T
						WHERE (DATEDIFF(day,CONVERT(DATE,T.NGAYTRA),CONVERT(DATE, GETDATE()))>=0))
	
	EXEC updatetinhtranghdhopdonghethan
	EXEC updatetinhtrangHOPDONGTRAPHONG
	EXEC updatetinhtrangtraphong
	EXEC  updatetinhtrangKT 'HD026'
	EXEC  updatekhachthuesaphethan
	EXEC  updatekhachthuedadktt;
	EXEC  updatekhachthuedahethantt;
	EXEC  updatehopdongconthoihan;
	EXEC  updatehopdonghethan;
	EXEC  updatephongdacoc;